{
  "name": "LearningEngine",
  "version": "1.0.0",
  "author": "Isart students and Toxicode",
  "main": "server",
  "engines": {
    "node": "0.10.*"
  },
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "connect": "2.11.1",
    "ejs": "^1.0.0",
    "express": "3.4.5",
    "jade": "0.35.0",
    "mime": "^1.2.11",
    "mongoose": "*",
    "promise": "*",
    "socket.io": "0.9.14",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
